name:         Shpadoinkle-router
license:      BSD3
license-file: LICENSE
version:      0.1.0.1
author:       Isaac Shapira
maintainer:   fresheyeball@protonmail.com
category:     Web
build-type:   Simple
synopsis:     A single page application rounter for Shpadoinkle based on Servant.
description:
  Surjective single page application routing with Servant. Surjectivity in this context means routes
  can be backward compatible, allowing URLs to evolve. Since routes are specified as
  Servant combinators, serving these routes from the backend is trivial. For an example
  of leveraging the client-server isomorphism via Servant specification, check the servant-crud example.


ghc-options:
    - -Wall
    - -Wcompat
    - -fwarn-redundant-constraints
    - -fwarn-incomplete-uni-patterns
    - -fwarn-tabs
    - -fwarn-incomplete-record-updates
    - -fwarn-identities


extra-source-files:
  - README.md
  - CHANGELOG.md


when:
  - condition: impl(ghcjs)
    then:
      dependencies:
        - servant-client-js >= 0.1 && < 0.2
    else:
      dependencies:
        - servant-client    >= 0.16.0 && < 0.18
        - servant-client-js >= 0.1 && <0.2
        - servant-server    >= 0.16 && < 0.18
        - wai               >= 3.2.2 && < 3.3
        - wai-app-static    >= 3.1.6 && < 3.2
        - warp              >= 3.2.28 && < 3.3
        - Shpadoinkle-backend-static


dependencies:
    - base          >= 4.12.0 && < 4.16

    - aeson         >= 1.4.4 && < 1.5
    - compactable   >= 0.1.2 && < 0.2
    - exceptions    >= 0.10.3 && < 0.11
    - servant       >= 0.16 && < 0.18
    - http-api-data >= 0.4.1 && < 0.5
    - http-media
    - network-uri   >= 2.6.1 && < 2.8
    - lens          >= 4.17.1 && < 5.0
    - jsaddle       >= 0.9.7 && < 0.20
    - ghcjs-dom     >= 0.9.4 && < 0.20
    - text          >= 1.2.3 && < 1.3
    - bytestring    >= 0.10.8 && < 0.11
    - unliftio      >= 0.2.12 && < 0.3

    - Shpadoinkle


library:
  source-dirs: .


git: https://gitlab.com/fresheyeball/Shpadoinkle.git
